# DAHUA Kamera Modelleri
# Satır başına bir model yazın
ÜRÜN KODU
IPC-HFW1249S-S-IL
IPC-HFW2249S-S-IL
SD2A200HB-GN-AW-PV-S2
SD3C405DB-GNY-AW-PV
SD3C205DB-GNY-AW-PV
SD3E205DB-GNY-A-PV1
SDT4E425-4F-GB-A-PV1
SDT4E425-8P-GB-APV1-0280-S2
IPC-HFW1230TC1-SA
IPC-HFW1431S-S
IPC-HDW1230T-AS
IPC-HDW1431T-AS
IPC-HDBW1230E-S
IPC-HDW2841TM-S
IPC-HDBW3241F-AS
IPC-HDBW3441F-AS
IPC-HDBW3541F-AS
IPC-HFW3441T-AS-P-0210B
DH-IPC-HDBW3441R-AS-P
IPC-HFW2241T-ZAS
IPC-HFW2441T-ZAS
IPC-HFW2541T-ZAS
SD5A445GB-HNR
NKB1000-E
NKB5200(-F)
NVR2104HS-T
NVR2104HS-P-T
NVR2108HS-T
NVR2108HS-8P-T
NVR2116HS-S3
NVR2104HS-4KS3
NVR2104HS-P-4KS3
NVR2108HS-4KS3
NVR2108HS-8P-4KS3
NVR4232-EI
NVR5232-EI
NVR5432-EI
NVR5464-EI
NVR5864-EI
HAC-B1A21-0360B
HAC-B1A21-A-0360B
HAC-B1A21P-U-IL
HAC-B1A21P-U-IL-A
HAC-HFW1200TL-0360B
HAC-HFW1209C-LED-0360B-S2
HAC-HFW1209TLM-A-LED-0360B-S2
HAC-T1A21-0280B
HAC-T1A21-A-0280B
HAC-T1A21P-U-IL
HAC-T1A21P-U-IL-A
HAC-HDW1209TLQ-LED-0280B-S2
HAC-HDW1209TQP-A-LED-0280B-S2
HAC-HFW1500C-0360B-S2
HAC-HDW1500TLMQ-A-0280B-S2
XVR1B04-I
XVR1B08-I
XVR1B16-I
XVR5104HS-I3
XVR5108HS-I3
XVR5116HS-I3
XVR5216AN-I3
XVR4232AN-I
XVR5232AN-I3
XVR5432L-I3
PFS3006-4ET-60
PFS3218-16ET-135
PFS3226-24ET-240
PFT1300
PFS3005-5ET-L
PFS3008-8ET-L
PFS3008-8GT-L
SF1016
SEAGATE SKYHAWK 1 TB HDD
SEAGATE SKYHAWK 2 TB HDD
SEAGATE SKYHAWK 4 TB HDD
WD PURPLE 1 TB HDD
WD PURPLE 2 TB HDD
WD PURPLE 4 TB HDD
KAMERA BUAT KUTUSU STANDART TİP
KAMERA BUAT KUTUSU KÜÇÜK TİP
BNC + ENERJİ JACK KABLOSU
BNC KABLO
BNC KONNEKTÖR
ENERJİ JACK KABLOSU
RJ45 KONNEKTÖR
